takanome-dev/assign-issue-action/action.yml
name: Assign Me Action
author: TAKANOME-DEV
description: Enable a '/assign-me' command/comment that allows contributors to assign themselves issues.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: activity
  color: white

inputs:
  github_token:
    default: ${{ github.token }}
    required: true
  trigger:
    description: The comment that triggers the action
    default: /assign-me
  assigned_label:
    description: A label that is added to issues when they're assigned, to track which issues were assigned by this action.
    default: 📍 Assigned
  required_label:
    description: If set, the issue must have this label to be assigned.
  days_until_unassign:
    description: The span of time between a user assigning themselves to the issue being unassigned automatically by the action.
    default: 7
  pin_label:
    default: 📌 Pinned
    description: A label that prevents the user from being unassigned, typically for issues that are expected to take a long time.
  assigned_comment:
    description: >
      The comment posted after a user has assigned themselves to an issue.
    default: |
      👋 Hey @{{ comment.user.login }}, thanks for your interest in this issue! 🎉

      ⚠ Note that this issue will become unassigned if it isn't closed within **{{ totalDays }} days**.

      🔧 A maintainer can also add the **{{ inputs.pin_label }}** label to prevent it from being unassigned automatically.
  already_assigned_comment:
    description: >
      The comment posted when a user tries to assign themselves to an issue that is already assigned.
    default: |
      👋 Hey @{{ comment.user.login }}, this issue is already assigned to @{{ assignee.login }}.

      ⚠️ It will become unassigned if it isn't closed within **{{ daysUntilUnassign }} days**. 

      🔧 A maintainer can also add you to the list of assignees or swap you with the current assignee.

enBloc-org/kindly/.github/workflows/request-assigning-issue.yml
- name: Assign the user or unassign stale assignments
  uses: takanome-dev/assign-issue-action@v2.1.1
  with:
    trigger: '!request'
    assigned_label: 🧑‍💻 assigned
    pin_label: 'in review'
    assigned_comment: |
      🤖 meep morp!

      Thank you for your contribution @{{comment.user.login}} - this Issue is assigned to you as requested ✨

      🔎 Please keep in mind that in order to give everyone a chance to contribute Issues may be unassigned if they go stale.
      You will be warned if the Issue is marked as stale at any point.

      🔎 Please review our documentation for guidance on:
      - common Patterns we follow in the code base
      - conventions set for commit messages and naming of functions, classes or files

      💡 The core team is available for any help and will try to respond to any comments in this Issue or questions on discord as quickly as possible.

      Happy coding ! 🦆
    already_assigned_comment: |
      🤖 meep morp!

      Thank you for your interest @{{comment.user.login}}, but it looks like this issue is already assigned to someone.

      🔎 We try to keep issues assigned only to one developer unless they have planned to collaborate directly.
      If you have discussed this issue with the developer currently assigned and would like to help please let us know in a comment and someone from the core team will manually add you to the Issue.

      🔎 If this Issue returns to the backlog for any reason please feel free to request it then.

takanome-dev/monorepo-template/.github/workflows/assign.yml
- name: Assign the user or unassign stale assignments
  uses: takanome-dev/assign-issue-action@v2.0.0
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    trigger: '.take' # you can change the default trigger to something else